[gd_scene load_steps=3 format=3 uid="uid://8oenexyfi21p"]

[ext_resource type="Script" uid="uid://cdtf7b73i8f6t" path="res://Game/Manager.cs" id="1_up5no"]
[ext_resource type="PackedScene" uid="uid://dd7wtsnynoibe" path="res://scenes/main_menu/Title.tscn" id="2_wdahu"]

[node name="Manager" type="Node"]
script = ExtResource("1_up5no")
titleScene = ExtResource("2_wdahu")
