# sheep-project

./: README.md  SheepSimulator.csproj  SheepSimulator.sln  export_presets.cfg  icon.svg.import  project.godot  status_report_1.md  status_report_2.md
.config/: dotnet-tools.json
.github/workflows/: csharpier-check.yaml  dotnet.yml  tool_cache.yaml
Game/: DataUtils.cs  DataUtils.cs.uid  GameActions.cs  GameActions.cs.uid  GameConfig.cs  GameConfig.cs.uid  GameData.cs  GameData.cs.uid  GlobalUsings.cs.uid  Main.cs  Main.cs.uid  Manager.cs  Manager.cs.uid  Scratchpad.cs  Scratchpad.cs.uid
Game.Tests/: SheepTest.cs  SheepTest.cs.uid
Game/Entities/: Laser.cs  Laser.cs.uid  Sheep.cs  Sheep.cs.uid
Game/Menu/: Controls.cs  Controls.cs.uid  Gameplay.cs  Gameplay.cs.uid  Graphics.cs  Graphics.cs.uid  KeymapLine.cs  KeymapLine.cs.uid  MainMenu.cs  MainMenu.cs.uid  Pause.cs  Pause.cs.uid  SettingsMenu.cs  SettingsMenu.cs.uid
Game/Utility/: GlobalUsings.cs.uid
addons/auto_mat_assign/: auto_mat_assign.gd  auto_mat_assign.gd.uid  import_overrider.gd  import_overrider.gd.uid  plugin.cfg
addons/debug_menu/: debug_menu.gd.uid  debug_menu.tscn  plugin.gd.uid
addons/input_helper/: InputHelper.cs
addons/kenney_particle_pack/: circle_01.png.import  circle_02.png.import  circle_03.png.import  circle_04.png.import  circle_05.png.import  dirt_01.png.import  dirt_02.png.import  dirt_03.png.import  fire_01.png.import  fire_02.png.import  flame_01.png.import  flame_02.png.import  flame_03.png.import  flame_04.png.import  flame_05.png.import  flame_06.png.import  flare_01.png.import  light_01.png.import  light_02.png.import  light_03.png.import  magic_01.png.import  magic_02.png.import  magic_03.png.import  magic_04.png.import  magic_05.png.import  muzzle_01.png.import  muzzle_02.png.import  muzzle_03.png.import  muzzle_04.png.import  muzzle_05.png.import  scorch_01.png.import  scorch_02.png.import  scorch_03.png.import  scratch_01.png.import  slash_01.png.import  slash_02.png.import  slash_03.png.import  slash_04.png.import  smoke_01.png.import  smoke_02.png.import  (+40 more)
addons/shape_importer/: shape_import.gd  shape_import.gd.uid
deployment/: provision.sh
scenes/: Level1.tscn  Manager.tscn  Scratchpad.tscn  Sheep.tscn  SheepEnemy.tscn  SheepPlayer.tscn  laser.tscn  main.tscn
theme/: MainTheme.tres
(+130 files in other folders)
