[gd_scene load_steps=2 format=3 uid="uid://dyqtb418xwk78"]

[ext_resource type="Script" uid="uid://b6gbtjfkd6wom" path="res://Game/Menu/KeymapLine.cs" id="1_17u23"]

[node name="HBoxContainer" type="HBoxContainer" node_paths=PackedStringArray("ActionLabel", "ChangeButton", "BindedActions")]
size_flags_horizontal = 3
script = ExtResource("1_17u23")
ActionLabel = NodePath("HSplitContainer/ActionNameLabel")
ChangeButton = NodePath("ChangeBtn")
BindedActions = NodePath("HSplitContainer/ActionList")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActionNameLabel" type="Label" parent="HSplitContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Hello There"

[node name="ActionList" type="Label" parent="HSplitContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "something something something"
horizontal_alignment = 2
clip_text = true

[node name="ChangeBtn" type="Button" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Change"

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(3, 0)
layout_mode = 2
