[gd_scene load_steps=3 format=3 uid="uid://be68kkhnkgb6u"]

[ext_resource type="Script" uid="uid://b46vekb78ux7d" path="res://Game/Menu/Pause.cs" id="1_344uv"]
[ext_resource type="PackedScene" uid="uid://86na0e3npoj5" path="res://scenes/main_menu/Settings.tscn" id="2_3mfmm"]

[node name="Pause" type="Control" node_paths=PackedStringArray("resumeButton", "settingsButton", "quitButton", "backButton", "title", "pauseMenuRoot", "settingsMenuRoot")]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_344uv")
resumeButton = NodePath("PanelContainer/PauseButtons/VBoxContainer/Resume")
settingsButton = NodePath("PanelContainer/PauseButtons/VBoxContainer/Settings")
quitButton = NodePath("PanelContainer/PauseButtons/VBoxContainer/Quit")
backButton = NodePath("Back")
title = NodePath("PanelContainer/PauseButtons/VBoxContainer/Title")
titlePath = "res://scenes/main_menu/Title.tscn"
pauseMenuRoot = NodePath("PanelContainer/PauseButtons")
settingsMenuRoot = NodePath("PanelContainer/Settings")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseButtons" type="CenterContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/PauseButtons"]
layout_mode = 2

[node name="Resume" type="Button" parent="PanelContainer/PauseButtons/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Settings" type="Button" parent="PanelContainer/PauseButtons/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Title" type="Button" parent="PanelContainer/PauseButtons/VBoxContainer"]
layout_mode = 2
text = "Return to Title
"

[node name="Quit" type="Button" parent="PanelContainer/PauseButtons/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Settings" parent="PanelContainer" instance=ExtResource("2_3mfmm")]
visible = false
layout_mode = 2

[node name="Back" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -91.0
offset_top = 16.0
offset_right = -17.0
offset_bottom = 43.0
grow_horizontal = 0
text = "Back "
